# net-keyid-client

./: .gitignore  README.md  net-keyid-client.sln
net-keyid-client/: KeyIDClient.cs  KeyIDService.cs  KeyIDSettings.cs  net-keyid-client.csproj
net-keyid-client-tests/: UnitTest1.cs
tests/: UnitTest1.cs  tests.csproj
