<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>net_keyid_client</RootNamespace>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.1</Version>
    <Company>Intensity Analytics Corporation</Company>
    <PackageId>IntensityAnalytics.KeyID.Client</PackageId>
    <Authors>Jonathan Galentine</Authors>
    <Product>IntensityAnalytics.KeyID.Client</Product>
    <Description>A .NET standard 2.0 library to allow you to peform second factor authentication using Intensity Analytics TickStream.KeyID. Compatible with .NET core and .NET framework.</Description>
    <Copyright />
    <RepositoryUrl>https://github.com/IntensityAnalytics/net-keyid-client</RepositoryUrl>
    <PackageProjectUrl>https://github.com/IntensityAnalytics/net-keyid-client</PackageProjectUrl>
    <PackageTags>KeyID UEBA</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

</Project>
